.home_s-2
	background-image: url('../img/index/s-2/bg-home-s2.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	padding: 108px
	@media screen and ( max-width: 576px )
		padding: 50px 0 50px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.block-title
		padding-bottom: 15px
		h1
			color: #ffffff
			text-align: center
			font-weight: 700
			font-size: 30px
			font-family: 'Montserrat', sans-serif
	.text_s-2
		p
			color: #ffffff
			font-size: 20px
			text-align: center
			padding: 0 50px 0 50px
			@media screen and ( max-width: 1600px )
				text-align: center
			@media screen and ( max-width: 576px )
				text-align: justify
				line-height: 30px
	.btn-view-more
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		margin-top: 30px
		// margin-left: 140px
		// @media screen and ( max-width: 576px )
		// 	margin-left: 0
		a
			text-transform: uppercase
			font-size: 14px
			font-family: 'Montserrat', sans-serif
			width: 450px
			height: 44px
			color: #ffffff
			background: #d11c20
			display: flex
			justify-content: center
			align-items: center
			font-weight: 700
			border-radius: 5px
			text-transform: uppercase
			box-shadow: 0px 5px 25px 0px rgba(232, 36, 41, 0.25)
			@media screen and ( max-width: 576px )
				padding: 0 20px 0 20px
				font-size: 12px
			span
				padding-left: 30px
				@media screen and ( max-width: 576px )
					padding-left: 5px
					font-size: 12px
		&:hover
			a
				color: #ffffff
				background: #000000