.block__tool
	position: fixed
	top: 126px
	right: -190px
	z-index: 99
	opacity: 1
	transition: ease-in-out all .3s
	background: rgba(#101010, .9)
	width: 240px
	height: 170px
	&:hover
		right: 0
	ul
		padding: 0
		list-style: none
		li
			display: flex
			width: 240px
			height: 58px
			padding: 5px 20px
			background: #222
			color: #ffffff
			&:nth-child(1)
				border-bottom: 1px solid #222
				a
					display: flex
					justify-content: center
					align-items: center
					
			&:nth-child(2)
				border-bottom: 1px solid #222
				a
					display: flex
					justify-content: center
					align-items: center
			&:nth-child(3)
				justify-content: left
				align-items: center
				height: 54px
			&:hover
				cursor: pointer
				background: #cb1a1d
				a
					color: #ffffff
				em
					border-right: 1px solid #ffffff
			a
				span
					padding-left: 15px
					font-size: 14px
					color: #ffffff
					display: block
					display: flex
			em
				color: #ffffff
				border-right: 1px solid #4d4d4d
				padding-right: 15px
			// &:first-child
			// 	position: relative
			// 	display: flex
			// 	justify-content: center
			// 	align-items: center
			// 	flex-direction: row-reverse
			// 	&:hover
			// 		.caption
			// 			width: auto
			// 			height: 48px
			// 			border-top: 1px solid #ffffff
			// 			border-bottom: 1px solid #ffffff
			// 			border-left: 1px solid #ffffff
			// 			opacity: 1
			.icon
				em 
					color: #fff
					font-size: 22px
			// .caption 
			// 	padding: 0 15px
			// 	transition: .3s all  ease-in-out
			// 	font-size: r(18px)
			// 	font-weight: 700
			// 	position: absolute
			// 	top: 50%
			// 	transform: translateY(-50%)
			// 	right: 100%
			// 	display: flex
			// 	justify-content: center
			// 	align-items: center
			// 	opacity: 0
			// 	color: #ffffff
			// 	white-space: nowrap
			// 	&:hover
			// 		color: #ffffff
					
	&.active
		opacity: 0
		visibility: hidden
		transition: .3s all ease-in-out

	.ModuleContent
		ul
			li
				a
					em
						color: #fff