.library_video
	padding: 60px 0 0 0
	background: #f6f3f2
	.container
		// margin-bottom: 30px
		@media screen and ( max-width: 576px )
			margin-bottom: 0
	.col-lg-6.big-left
		@media screen and ( max-width: 1024.98px )
			margin-bottom: 30px
		@media screen and ( max-width: 576px )
			margin-bottom: 20px
	.col-lg-6.news_image_left
		.row
			.col-lg-6
				margin-bottom: 20px
				@media screen and ( max-width: 576px )
					margin-bottom: 20px
	.col-lg-6.news_image_right
		.row
			.col-lg-6
				margin-bottom: 20px
				@media screen and ( max-width: 576px )
					margin-bottom: 20px
	.figure-media-big
		.figure-image
			.wrapper
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 190 / 390 * 100%
					position: relative
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
	.figure-media-big
		.figure-image
			.wrapper
				a
					display: block
					height: 0
					overflow: hidden
					// padding-top: 190 / 390 * 100%
					padding-top: 64.71795%
					position: relative
					@media screen and ( max-width: 576px )
						padding-top: 190 / 390 * 100%
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
	.figure-media
		.figure-image
			.wrapper
				a
					display: block
					height: 0
					overflow: hidden
					// padding-top: 190 / 390 * 100%
					padding-top: 64.71795%
					position: relative
					@media screen and ( max-width: 576px )
						padding-top: 190 / 390 * 100%
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
// .block_video
// 	.figure-media
// 		.figure-image
// 			.wrapper
// 				a
// 					display: block
// 					height: 0
// 					overflow: hidden
// 					padding-top: 210 / 280 * 100%
// 					position: relative
// 					img
// 						position: absolute
// 						top: 0
// 						left: 0
// 						width: 100%
// 						height: 100%
						// object-fit: cover
.figure-media
	position: relative
	&.image-media
		.figure-image
			.wrapper
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 190 / 390 * 100%
					// padding-top: 64.71795%
					position: relative
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
		.caption
			transition: .3s all ease-in-out
	&.media-big
		@media screen and ( max-width:1025px)
			padding: 0
		.figure-image
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: 0
				right: 0
				top: 0
				background: rgba(#333333,.5)
				pointer-events: none
				transition: .3s all ease-in-out
				opacity: 0
			.wrapper
				width: 100%
				max-height: 100%
				height: 400px
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 400 / 600 * 100%
					// padding-top: 64.71795%
					position: relative
					img
						position: absolute
						width: 100%
						height: 100%
						
	.figure-image
		height: auto
		position: relative
		&.media-gallery
			.caption
				display: flex
				flex-direction: column
				.text
					order: 1
				.icon
					height: 100%
					width: 100%
					order: 2
					img
						@apply block
						margin: 0 auto
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100%
			background: rgba(#222,.4)
			pointer-events: none
			z-index: 9
		&:after
			z-index: 9
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			right: 0
			top: 0
			background: rgba(#222,.5)
			pointer-events: none
			transition: .3s all ease-in-out
			opacity: 0
	.wrapper
		width: 100%
		max-height: 100%
		height: 100%
		a
			display: block
			width: 100%
			height: 100%
			.img
				width: 100%
				img
					width: 100%
	.caption
		z-index: 10
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		pointer-events: none
		padding: 0 30px
		@media screen and ( max-width: 1024px)
			padding: 0 15px
			
		.icon
			display: flex
			justify-content: center
			align-items: center
			width: 65px
			height: 65px
			margin:  5px 0
			@media screen and ( max-width: 1280px )
				width: 46px
				margin: 5px auto
				height: 46px
			@media screen and ( max-width: 576px )
				width: 32px
				margin: 5px auto
				height: 32px
			em
				@apply text-white block mx-auto text-40
				height: 40px
				line-height: 40px
			img
				max-width: 100%
				height: auto
				display: block
				margin: 0 auto !important

		.text
			font-size: 18px
			font-weight: 700
			text-align: center
			color: #ffffff
			padding-top: 5px
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			&:hover
				text-decoration: underline

// video-big
.figure-media-big
	position: relative
	&.image-media
		.figure-image
			.wrapper
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 190 / 390 * 100%
					position: relative
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
		.caption
			transition: .3s all ease-in-out
	&.media-big
		@media screen and ( max-width:1025px)
			padding: 0
		.figure-image
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: 0
				right: 0
				top: 0
				background: rgba(#333333,.5)
				pointer-events: none
				transition: .3s all ease-in-out
				opacity: 0
			.wrapper
				width: 100%
				max-height: 100%
				height: 400px
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 400 / 600 * 100%
					position: relative
					img
						position: absolute
						width: 100%
						height: 100%
					
	.figure-image
		height: auto
		position: relative
		&.media-gallery
			.caption
				display: flex
				flex-direction: column
				.text
					order: 1
				.icon
					height: 100%
					width: 100%
					order: 2
					img
						@apply block
						margin: 0 auto
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100%
			background: rgba(#222,.4)
			pointer-events: none
			z-index: 9
		&:after
			z-index: 9
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			right: 0
			top: 0
			background: rgba(#222,.5)
			pointer-events: none
			transition: .3s all ease-in-out
			opacity: 0
	
	.caption
		z-index: 10
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		pointer-events: none
		padding: 0 30px
		@media screen and ( max-width: 1024px)
			padding: 0 15px
			
		.icon
			display: flex
			justify-content: center
			align-items: center
			width: 65px
			height: 65px
			margin:  5px 0
			@media screen and ( max-width: 1280px )
				width: 46px
				margin: 5px auto
				height: 46px
			@media screen and ( max-width: 576px )
				width: 32px
				margin: 5px auto
				height: 32px
			em
				@apply text-white block mx-auto text-40
				height: 40px
				line-height: 40px
			img
				max-width: 100%
				height: auto
				display: block
				margin: 0 auto !important
		.text
			font-size: 18px
			font-weight: 700
			text-align: center
			color: #ffffff
			padding-top: 5px
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
			&:hover
				text-decoration: underline
	.wrapper-big
		a
			.img
				img
					width: 100%