.block_home_form
	background-image: url('../img/service-meal/bg-form.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 115px 0 115px 0
	// @media screen and ( max-width: 1600px )
	// 	padding: 30px 0 30px 0
	@media screen and ( max-width: 1024.98px )
		padding: 60px 0 90px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 30px 0
	.form-request
		@media screen and ( max-width: 576px )
			padding-bottom: 20px
		h3
			font-size: 30px
			color: #ffffff
			font-family: 'Montserrat', sans-serif
			@media screen and ( max-width: 576px)
				font-size: 26px
	.desc
		padding-top: 20px
		p
			font-size: 18px
			color: #ffffff
	.wrap-form
		// margin-bottom: 60px
		// @media screen and ( max-width: 1600px )
		// 	margin-bottom: 60px
		// @media screen and(max-width:1025px)
		// 	margin: 0
		// 	padding: 0 10px
		// @media screen and ( max-width: 1024.98px )
		// 	margin-bottom: 60px
		// @media screen and ( max-width: 767px )
		// 	margin-bottom: 0
		// @media screen and ( max-width: 576px )
		// 	margin-bottom: 0
		.frm-btnwrap
			position: absolute
			bottom: -47px
			right: 15px
			display: flex
			justify-content: center
			align-items: center
			// @media screen and(max-width:1025px)
			// 	margin: 0 !important
			@media screen and ( max-width: 1024.98px )
				bottom: -70px
			@media screen and ( max-width: 768px )
				bottom: -70px
			@media screen and(max-width:767px)
				position: static
				display: block
			@media screen and ( max-width: 576px )
				margin-top: 30px
			.frm-btn
				width: 140px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				background: #e92431
				border-radius: 5px
				input[type="submit"]
					color: #ffffff
					cursor: pointer
					font-size: 16px
					font-weight: 400
					display: flex
					justify-content: center
					align-items: center
					background: none
					border: none
					text-transform: uppercase
					// margin-right: 10px
					border-radius: 5px
					&:nth-last-child(2)
						display: none
					@media screen and ( max-width:1024px  )
						a 
							padding: 0 15px
					span
						padding-left: 25px
				&:hover
					background: #000000
					cursor: pointer
					a
						color: #ffffff
				@media screen and ( max-width:576px )
					margin-top: -30px
		.form-group
			margin: 8px 0 8px 0
			font-family: 'Nunito', sans-serif
			@media screen and ( max-width: 576px )
				padding-left: 0
			span
				color: #b2b2b2
				font-size: 13px
				&.fa-exclamation-triangle
					color: firebrick
			input[type="text"]
				padding-left: 20px
				border: 1px solid #ffffff
				height: 50px
				width: 100%
				font-family: 'Nunito', sans-serif
				color: #333
				background: #ffffff
				border-radius: 5px
				transition: .3s all ease-in-out
				font-size: 14px
				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
			label
				color: #666666
				font-size: 14px
				font-weight: 400
				margin-bottom: 5px
			textarea
				padding-left: 20px
				padding-top: 10px
				border: 1px solid #ffffff
				height: 167px
				width: 100%
				color: #333
				background: #ffffff
				border-radius: 5px
				transition: .3s all ease-in-out
				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
	// .row
	// 	.col-md-6
	// 		&:nth-child(2)
	// 			margin-top: -8px