.home_s-3
	background-image: url('../img/about/bg-about-5.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 60px 0 90px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 30px 0
	.row
		display: flex
		justify-content: center
		align-items: center
	.text
		padding-top: 10px
		p
			text-align: center
			padding-right: 100px
			padding-left: 100px
			@media screen and ( max-width: 576px )
				padding-right: 20px
				padding-left: 20px
				text-align: justify
	.icon_about-5
		display: flex
		justify-content: center
		align-items: center
		ul
			list-style: none
			padding: 0
			display: flex
			li
				padding-left: 20px
				.img_icon
					img
						background: none