<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Dịch vụ - Công ty</title>
	</head>
	<body class="service-company-page">
		<header>
			<div class="container">
				<div class="header-wrapper flex justify-between items-center">
					<div class="left-header">
						<div class="logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div>
					</div>
					<div class="right-header">
						<div class="right-top-header flex items-center justify-end">
							<div class="website-nav-wrap">
								<div class="website-nav">
									<ul class="list-reset">
										<li class="dropdown"><a href="#">TVN</a>
											<div class="dropdown-menu-web">
												<ul class="list-reset-web">
													<li><a href="#">Website Công ty trách nhiệm hữu hạn thực phẩm Tân Việt Nhật</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#">Tokyo Deli Sushi</a></li>
										<li><a href="#">Tokyo Deli Home</a></li>
										<li><a href="#">Tokyo Deli Express</a></li>
										<li class="active"><a href="#">Tokyo Deli Catering</a></li>
									</ul>
								</div>
							</div>
							<div class="search-wrap">
								<div class="search-toggle"><span class="mdi mdi-magnify"></span></div>
								<div class="searchbox">
									<input type="text" placeholder="Tìm kiếm...">
									<button><span class="mdi mdi-magnify"></span></button>
									<div class="btn-close"><span class="ri-close-line"></span></div>
								</div>
							</div>
							<div class="language-wrap">
								<div class="language dropdown"><a class="current" href="">
										 VN<span class="mdi mdi-chevron-down"></span></a>
									<div class="dropdown-content">
										<ul class="list-reset">
											<li><a href="">EN</a></li>
											<li><a href="#">VN</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="menu-mobile-toggle"><span class="mdi mdi-menu"></span></div>
						</div>
						<div class="menu-wrapper">
							<div class="menu">
								<ul class="list-reset">
									<li class="active"><a href="about.html">Giới thiệu</a></li>
									<li class="dropdown"><a href="#">Dịch vụ</a>
										<div class="dropdown-menu">
											<ul class="list-reset-2">
												<li><a href="#">Công ty</a></li>
												<li><a href="#">Sự kiện/Hội nghị</a></li>
												<li><a href="#">Trường học</a></li>
												<li><a href="#">Home Catering</a></li>
											</ul>
										</div>
									</li>
									<li><a href="client-brand.html">Khách hàng</a></li>
									<li><a href="promotion.html">Khuyến mãi</a></li>
									<li><a href="news-list.html">tin tức</a></li>
									<li><a href="recruitment.html">tuyển dụng</a></li>
									<li><a href="contact.html">Liên hệ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="offcanvas-wrap">
				<div class="offcanvas-bar">
					<div class="mobile-menu"></div>
				</div>
			</div>
		</header>
		<main>
			<section class="banner-about"> 
				<div class="container-fuild"> 
					<div class="card-img"> 
						<div class="img"> <img src="./img/contact/banner.png" alt=""></div>
					</div>
				</div>
			</section>
			<div class="global-breadcrumb">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#"></a></li>
						<li class="breadcrumb-item"><a href="#">Giới thiệu </a></li>
						<li class="breadcrumb-item active" aria-current="page">Data</li>
					</ol>
				</div>
			</div>
			<section class="service-company">
				<div class="container">
					<div class="block-title">
						<div class="head-title">
							<h1>Công ty</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8">
							<div class="swiper-container slide-service-company">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="wrapper"><a><img src="./img/additional/1.png" alt=""></a></div>
									</div>
									<div class="swiper-slide">
										<div class="wrapper"><a><img src="./img/additional/1.png" alt=""></a></div>
									</div>
									<div class="swiper-slide">
										<div class="wrapper"><a><img src="./img/additional/1.png" alt=""></a></div>
									</div>
								</div>
								<div class="swiper-pagination service-company-pagination"></div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="content">
								<div class="item-icon"><img src="./img/additional/icon-1.png" alt=""></div>
								<div class="sub-title">
									<h3>Công ty</h3>
								</div>
								<div class="description">Tokyo Deli Catering - tự hào là một trong những đơn vị cung cấp dịch vụ ẩm thực lưu động đa dạng cho đến nhựng bữa sự kiện một cách hoàn hảo trọn vẹn</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="service-company-2">
				<div class="container">
					<div class="block-title">
						<div class="head-title">
							<h2>Sản phẩm</h2>
						</div>
					</div>
					<div class="select-area">
						<p>Chọn khu vực:</p>
						<select>
							<option value=""><a href="#">TP. Hồ Chí Minh</a></option>
							<option value=""><a href="#">Hà Nội</a></option>
						</select>
					</div>
					<div class="tab-menu tab-panels">
						<ul class="tab-navigation-food menu-food-top">
							<li class="active"><a href="javascript:void(0)" data-type="tab-1">Menu 1</a></li>
							<li><a href="javascript:void(0)" data-type="tab-2">Menu 2</a></li>
							<li><a href="javascript:void(0)" data-type="tab-3">Menu 3</a></li>
							<li><a href="javascript:void(0)" data-type="tab-4">Party set</a></li>
						</ul>
					</div>
					<div class="tab-wrapper-food">
						<div class="tab-item-food active" id="tab-1">
							<div class="tab-panels">
								<ul class="tab-navigation menu-food-bottom">
									<li class="active"><a href="javascript:void(0)" data-type="menu-tab-1">Bento</a></li>
									<li><a href="javascript:void(0)" data-type="menu-tab-2">Rainbowl</a></li>
								</ul>
							</div>
							<div class="tab-wrapper">
								<div class="tab-item active" id="menu-tab-1">
									<div class="big-menu-food">
										<div class="row">
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="food">
													<div class="card_img"><a href="#"><img src="./img/additional/food-1.png" alt=""></a></div>
													<div class="content-food">
														<div class="name-food"><a href="">Tô cơm cá hồi</a></div>
														<div class="discount">
															<p>55.000 VND</p>
														</div>
														<div class="price">
															<p>62.000 VND</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="service-company-3">
				<div class="form-service">
					<div class="container">
						<div class="row">
							<div class="col-lg-5">
								<div class="form-request">
									<h3>Form yếu cầu</h3>
								</div>
								<div class="desc">
									<p>Vui lòng điền đầy đủ thông tin form bên cạnh chúng tôi sẽ sớm nhắn được và phản hồi cho bạn.</p>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="wrap-form">
									<div class="row">
										<div class="form-group col-12 col-md-6 col-6">
											<input class="form-control" type="text" placeholder="Họ và tên">
										</div>
										<div class="form-group col-12 col-md-6 col-6">
											<input class="form-control" type="text" placeholder="Email">
										</div>
										<div class="form-group col-12 col-md-6 col-6">
											<input class="form-control" type="text" placeholder="Tên công ty">
										</div>
										<div class="form-group col-12 col-md-6 col-6">
											<input class="form-control" type="text" placeholder="Thời gian">
										</div>
										<div class="form-group col-12 col-md-6 col-6">
											<input class="form-control" type="text" placeholder="Số điện thoại">
										</div>
										<div class="form-group col-12 col-md-6 col-6">
											<input class="form-control" type="text" placeholder="Ngân sách">
										</div>
										<div class="form-group col-12">
											<textarea class="form-control" id="inpputTextArea" rows="3" placeholder="Yêu cầu bữa ăn"></textarea>
										</div>
									</div>
									<div class="frm-btnwrap">
										<div class="frm-btn"><a href="">GỬI<span class="material-icons">trending_flat</span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-link"><a href="#"><span class="mdi mdi-phone"></span><strong>HOTLINE: 0123 456 789</strong></a></div>
						</div>
						<div class="col-sm-6 border-left-white">
							<div class="footer-link"><a href="#"><span class="mdi mdi-book-multiple"></span><strong>Tải Brochure</strong></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 footer card">
							<div class="card_title">
								<h4>trụ sở chính</h4>
							</div>
							<div class="card_body">
								<ul>
									<li><span><span class="mdi mdi-map-marker"></span></span>
										<p>26 C - D - E Lê Quốc Hưng, Phường 12, Quận 4, TP.HCM</p>
									</li>
									<li><span><i class="mdi mdi-phone"></i></span>
										<p>(84-24)3826 5888</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 footer card">
							<div class="card_title">
								<h4>thông tin điều khoản</h4>
							</div>
							<div class="card_body">
								<ul>
									<li>
										<p>Điều khoản sử dụng</p>
									</li>
									<li>
										<p>Chính sách bảo mật</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 footer card">
							<div class="card_title">
								<h4>mạng xã hội</h4>
							</div>
							<div class="card_body_icon">
								<div class="social-link">
									<ul>
										<li><a href="#"><span class="mdi mdi-facebook"></span></a></li>
										<li><a href="#"><span class="mdi mdi-youtube"></span></a></li>
										<li><a href="#"><img src="./img/zalo.png" alt=""></a></li>
									</ul>
								</div>
								<div class="notification"><img src="./img/dangkyfooter.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="policy-link">
						<ul>
							<li><a href="#">Mã số thuế: 0306340691</a></li>
							<li><a href="#">Ngày cấp: 17/12/2008</a></li>
							<li><a href="#">Nơi cấp: Chi Cục Thuế Quận 1</a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>Copyright © 2020 Tokyo Deli Catering. Thiết kế website bởi Cánh Cam.</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="block__tool dekstop">
			<ul>
				<li><a href=""><i class="ri-map-pin-2-line"></i></a><a href="system-shop.html">
						<p>Hệ thống cửa hàng</p></a></li>
				<li><a href=""><i class="ri-mail-send-line"></i></a><a href="">
						<p>tanvietnhat@gmail.com</p></a></li>
				<li><a href=""><i class="ri-phone-line"></i></a><a href="">
						<p>TP. HCM</p>
						<p>(028) 3826.5777</p></a></li>
				<li><a href=""><i class="ri-phone-line"></i></a><a href="">
						<p>Hà Nội</p>
						<p>(024) 7102.8222</p></a></li>
			</ul>
		</div>
		<div id="back-to-top"><img src="./img/top.png" alt="" srcset=""></div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>