.dropdown 
	position: relative
	display: inline-block


.dropdown-content 
	display: none
	position: absolute
	background-color: #ffffff
	min-width: 160px
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 1
	padding: 20px
	background: #fff
	right: 0
.dropdown-menu
	display: none
	position: absolute
	background-color: #ffffff
	min-width: 220px
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 1
	background: #fff
	left: 0
	top: 41px
	@media screen and ( max-width: 576px )
		top: 30px

.dropdown-menu-web
	display: none
	position: absolute
	background: rgba(#ef3d3d,.9 )
	// min-width: 430px
	width: max-content
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 1
	top: 40px
	left: -10px
	right: auto
	border-radius: 50px
	padding: 5px 5px
	@media screen and ( max-width: 1024.98px )
		border-radius: 10px
		min-width: auto
	@media screen and ( max-width: 576px )
		border-radius: 10px
		min-width: auto
.dropdown
	&:nth-child(4)
		.dropdown-menu-web
			right: -10px
			left: auto
	&:last-child
		.dropdown-menu-web
			right: -10px
			left: auto
.dropdown:hover 
	.dropdown-content 
		display: block
	.dropdown-menu 
		display: block
	.dropdown-menu-web
		display: block


