.block_client-brand
	background: #f6f3f2
	padding: 60px 0 0 0
	@media screen and ( max-width: 1024.98px )
		padding: 30px 0 0 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.caption_client
		padding-top: 15px
		p
			text-align: center
			font-family: 'Nunito', sans-serif
			font-size: 18px
			padding: 0 230px 0 230px
	.col-lg-3
		display: flex
		justify-content: center
		align-items: center
	.brand-img
		background: #ffffff
		display: flex
		justify-content: center
		align-items: center
		width: 220px
		height: 220px
		border-width: 10px
		border-color: rgb(255, 255, 255)
		border-radius: 50%
		box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1)
		margin-bottom: 60px
