.block_home-1
	background-image: url('../img/about/bg-about-1.png')
	background-repeat: no-repeat
	background-position: 50% 100%
	padding: 60px 0 90px 0
	@media screen and ( max-width: 1024.98px )
		padding: 60px 0 0 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.block-title
		padding-bottom: 0
	.col-lg-6
		.card_img
			.img
				img
					border: 10px solid #ffffff
					object-fit: cover
	.col-lg-3
		@media screen and ( max-width: 1024.98px )
			margin-bottom: 190px
		@media screen and ( max-width: 576px )
			margin-bottom: 135px
	.row
		margin-top: 70px
		@media screen and ( max-width: 1024.98px )
			margin-top: 0
		@media screen and ( max-width: 576px )
			margin-top: 0
	.text
		padding-top: 20px
		p
			color: #000000
			font-size: 18px
			text-align: center
			font-family: 'Nunito', sans-serif
			padding: 0 200px 0 200px
			@media screen and ( max-width: 1024.98px )
				padding: 0
			@media screen and ( max-width: 576px )
				font-size: 14px
				padding: 0
	.card_img
		.img
			max-width: 100%
			width: 520px
			max-height: 100%
			height: 360px
			img
				width: 100%
				height: 100%
				// border: 10px solid #ffffff
	.content
		@media screen and ( max-width: 576px )
			padding-bottom: 30px
		.desc-home
			p
				color: #e82429
				font-size: 25px
				position: relative
				padding-top: 30px
				padding-right: 30px
				font-family: 'Nunito', sans-serif
				@media screen and ( max-width: 1024.98px )
					-webkit-box-orient: vertical
					-webkit-line-clamp: 4
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
				@media screen and ( max-width: 576px )
					text-align: center
					font-size: 16px
					padding-right: 0
				&::before
					content: ''
					width: 50px
					height: 1px
					background: #e82429
					position: absolute
					top: 0
					transform: translateY(-50%)
					left: 0
					@media screen and ( max-width: 576px)
						top: 20px
		.btn-view-more
			width: 220px
			height: 44px
			background: #000000
			display: flex
			justify-content: center
			align-items: center
			box-shadow: 0px 5px 25px 0px rgba(232, 36, 41, 0.25)
			margin-top: 30px
			border-radius: 5px
			a
				text-transform: uppercase
				font-size: 14px
				font-family: 'Montserrat', sans-serif
				color: #ffffff
				display: flex
				justify-content: center
				align-items: center
				font-weight: 700
				border-radius: 5px
				span
					padding-left: 30px
			&:hover
				background: #d11c20
				a
					color: #ffffff
	
.block_home-2
	padding: 115px 0 90px 0
	@media screen and ( max-width: 1024.98px )
		padding: 60px 0 30px 0
	.row
		margin-top: 70px
		@media screen and ( max-width: 1024.98px )
			margin-top: 0
	.block-title
		padding-bottom: 0
		.text-2
			padding-top: 15px
			@media screen and ( max-width: 1024.98px )
				padding-bottom: 30px
			@media screen and ( max-width: 576px )
				padding-bottom: 20px
			p
				color: #000000
				font-size: 18px
				text-align: center
				font-family: 'Nunito', sans-serif
				padding: 0 200px 0 200px
				@media screen and ( max-width: 1024.98px )
					padding: 0
				@media screen and ( max-width: 576px )
					font-size: 14px
					padding: 0
	.content-home-2
		background: #edf3f6
		width: 100%
		height: 420px
		position: relative
		border-radius: 10px 10px 50px 50px
		@media screen and ( max-width: 1024.98px )
			width: 100%
			height: 450px
			border-radius: 10px 10px 50px 50px
		@media screen and ( max-width: 576px )
			height: 300px
			width: 100%
			border-radius: 10px 10px 50px 50px
		&:hover
			background: #e82429
			cursor: pointer
			.title-home
				h2
					color: #ffffff
			.title-zone-home
				p
					color: #ffffff
			.card_img
				border-style: none
				// border-width: 1px
				// border-color: rgb(237, 243, 246)
				border-radius: 50%
				transform: translateY(-9.375rem)
				border: 3px solid #e82429
				overflow: hidden
				.img
					width: 100%
					height: 100%
					img
						width: 100%
						height: 100%
		.title-home
			padding-top: 30px
			h2
				font-size: 24px
				color: #e82429
				font-family: 'Montserrat', sans-serif
				text-align: center
				text-transform: uppercase
				@media screen and ( max-width: 576px )
					font-size: 18px
		.title-zone-home
			padding: 20px
			p
				font-size: 16px
				color: #666666
				text-align: center
				-webkit-box-orient: vertical
				-webkit-line-clamp: 6
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				@media screen and ( max-width: 576px )
					-webkit-box-orient: vertical
					-webkit-line-clamp: 4
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
		.card_img
			position: absolute
			bottom: -270px
			border-style: solid
			// border-width: 1px
			// border-color: rgb(237, 243, 246)
			border-radius: 50%
			transform: translateY(-9.375rem)
			box-shadow: 0 5px 25px 0 rgba(0,0,0,.05)
			border: 3px solid #edf3f6
			width: 18rem
			height: 18rem
			overflow: hidden
			@media screen and ( max-width: 1200px )
				width: 14rem
				height: 14rem
				bottom: -230px
			@media screen and ( max-width: 1199px)
				bottom: -235px
				width: 15rem
				height: 15rem
			@media screen and ( max-width: 1024.98px )
				bottom: -270px
				width: 24rem
				height: 24rem
			@media screen and ( max-width: 768.98px )
				width: 27rem
				height: 27rem
			@media screen and ( max-width: 576px )
				bottom: -180px
				width: 12rem
				height: 12rem
			@media screen and ( max-width: 500px )
				bottom: -230px
				width: 17rem
				height: 17rem
			@media screen and ( max-width: 400px )
				bottom: -190px
				width: 12rem
				height: 12rem
			
			.img
				width: 100%
				height: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover