.block_news-list
	padding: 60px 0 30px 0
	background: #f6f3f2
	// .block_title_news-list
	// 	padding: 55px 0 35px 0
	// 	@media screen and ( max-width: 576px )
	// 		padding: 30px 0 30px 0
	// 		.head-title
	// 			h1
	// 				font-size: 24px
	// 				text-align: center
	.row
		.col-lg-6
			.row
				.col-lg-12
					margin-bottom: 30px
	.content_news-list
		background: #ffffff
		padding: 20px
		.date
			padding-bottom: 10px
			time
				color: #999999
				font-size: 18px
		.card_title_news-list
			a
				color: #333333
				font-size: 24px
				font-weight: 600
				font-family: 'Montserrat', sans-serif
				@media screen and ( max-width: 576px )
					font-size: 20px
				&:hover
					color: #ea2531
		.card_title_zone_news-list
			p
				color: #333333
				font-size: 18px
				font-weight: 500
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				font-weight: 700
				height: 62px
				&:nth-child(1)
					padding: 4px 0 4px 0
	.big_img_news-list
		.img
			width: 100%
			max-height: 100%
			height: 300px
			img
				width: 100%
				height: 100%
				object-fit: cover
	.small-food
		display: flex
		background: #ffffff
		.new-img
			.img
				max-width: 100%
				width: 180px
				max-height: 100%
				height: 150px
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content-food-news
			padding: 0 20px
			.date
				padding: 30px 0 10px 0
				time
					color: #696969
			.caption
				p
					color: #333333
					font-size: 18px
					font-weight: 700
					&:hover
						cursor: pointer
						color: #ea2531

	.content_news
		background: #ffffff
		padding: 25px
		height: 160px
		.date
			padding-bottom: 10px
			time
				color: #999999
				font-size: 18px
		.card_title_news
			a
				color: #333333
				font-size: 18px
				font-weight: 700
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				font-weight: 700
				height: 80px
				&:hover
					cursor: pointer
					color: #ea2531
	.card_img
		.img
			width: 100%
			max-height: 100%
			height: 300px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 5px 5px 0 0