.service-events
	background-image: url('../img/additional/bg.jpg')
	background-position: 50% -450px
	background-repeat: no-repeat
	background-size: cover
	padding: 50px 0
	@media screen and ( max-width: 1024.98px )
		padding: 30px 0 0 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.row
		margin-bottom: 60px
		@media screen and ( max-width: 1024.98px )
			margin-bottom: 30px
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		&:nth-child(2n+1)
			.col-lg-8
				&:nth-child(2n+1)
					order: 1
					@media screen and ( max-width: 1024.98px )
						order: inherit
					@media screen and ( max-width: 576px )
						order: inherit
			.col-lg-4
				.content
					padding: 60px 0
					@media screen and ( max-width: 1024.98px )
						padding: 30px 10px
					@media screen and ( max-width: 576px )
						padding: 30px 10px
					.description
						padding-right: 20px
						height: 285px
						overflow-y: scroll
						scrollbar-width: thin
						scrollbar-color: #e82429
						&::-webkit-scrollbar
							background: #e82429
							width: 5px
						&::-webkit-scrollbar-track
							-webkit-box-shadow: inset 0 0 6px #b2b2b2
							background-color: #b2b2b2
						&::-webkit-scrollbar-thumb
							background-color: #e82429
						p
							padding-bottom: 15px
					.item-icon
						display: none
	.block-title
		.head-title
			h1
				color: #221f1f
	.swiper-wrapper
		.swiper-slide
			.img
				img
					width: 100%
					height: 100%
					max-height: 100%
					object-fit: cover
	.swiper-pagination-bullet
		background: #ffffff
		opacity: 1
	.swiper-pagination-bullet-active 
		background: #e82429

	.content
		padding: 100px 30px
		@media screen and ( max-width: 1024.98px )
			padding: 30px 10px
		@media screen and ( max-width: 576px )
			padding: 30px 10px
		.sub-title
			padding-top: 10px
		.description
			padding-top: 5px
			font-size: 18px
			color: #666666

			

.service-events-2
	background: #f5f5f5
	padding: 50px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.sv-events-2-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 25%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #e82429
		em
			transition: .3s all  ease-in-out
			font-size: 30px
			color: #999999
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: -15px
		@media screen and ( max-width: 767px)
			right: -15px
		@media screen and ( max-width: 576px)
			right: -15px
			top: 120px
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: -15px
		@media screen and ( max-width: 767px)
			left: -15px
		@media screen and ( max-width: 576px)
			left: -15px
			top: 120px
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 35px
	.swiper-wrapper
		.swiper-slide
			.wrapper
				height: 100%
				a
					display: block
					height: 210px
					display: flex
					justify-content: center
					align-items: center
					img
						height: 100%
						object-fit: cover
						width: 100%
			.caption_slide
				padding: 20px 0 35px 0
				p
					color: #707070
					font-size: 18px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 4
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 105px

.service-events-3
	padding: 50px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.sv-events-3-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 25%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #e82429
		em
			transition: .3s all  ease-in-out
			font-size: 30px
			color: #999999
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: -15px
		@media screen and ( max-width: 767px)
			right: -15px
		@media screen and ( max-width: 576px)
			right: -15px
			top: 120px
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: -15px
		@media screen and ( max-width: 767px)
			left: -15px
		@media screen and ( max-width: 576px)
			left: -15px
			top: 120px
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 35px
	.swiper-wrapper
		.swiper-slide
			.wrapper
				height: 100%
				a
					display: block
					height: 210px
					display: flex
					justify-content: center
					align-items: center
					img
						height: 100%
						width: 100%
						object-fit: cover
			.caption_slide
				padding-bottom: 35px
				.title_slide
					padding-top: 15px
					h3
						font-size: 18px
						color: #333333
						text-transform: uppercase
				.desc_slide
					padding-top: 15px
					-webkit-box-orient: vertical
					-webkit-line-clamp: 3
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 96px
					p
						color: #666666
						font-size: 18px