.block_recruitment-2
	background-image: url('../img/recruitment/bg-recruitment-2.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 165px 0 165px 0
	@media screen and ( max-width: 576px )
		padding: 40px 0 40px 0
	.title-recruitment
		h2
			font-size: 24px
			color: #ffffff
			text-align: center
			text-transform: uppercase
	.row
		display: flex
		justify-content: center
		align-items: center
	.text-recruitment
		padding-top: 25px
		p
			color: #ffffff
			text-align: center
			font-size: 18px
			@media screen and ( max-width: 576px )
				text-align: justify
				font-size: 16px

.block_recruitment-3
	background: #f6f3f2
	padding: 55px 0 80px 0
	overflow: hidden
	@media screen and ( max-width: 576px )
		padding: 40px 0 30px 0
	.title-recruitment-3
		padding-bottom: 30px
		h2
			color: #e82429
			font-size: 24px
			text-transform: uppercase
			text-align: center
	.col-lg-6
		padding-left: 0
		padding-right: 0
	.col-lg-12
		padding-left: 0
		padding-right: 0
	.card_img-big
		margin-right: 10px
		overflow: hidden
		position: relative
		@media screen and ( max-width: 576px )
			margin-right: 0
			margin-bottom: 20px
		.img-big
			width: 100%
			max-height: 100%
			height: 490px
			img
				width: 100%
				height: 100%
				object-fit: cover
		.content-recruitment
			position: absolute
			bottom: 0
			left: 0
			padding: 15px 25px
			.title
				h3
					color: #ffffff
					font-size: 18px
					text-transform: uppercase
			.title-zone
				padding-top: 15px
				p
					color: #ffffff
					font-size: 12px
	.card_img-small
		margin-bottom: 10px
		margin-left: 10px
		position: relative
		overflow: hidden
		@media screen and ( max-width: 576px )
			margin-left: 0
			margin-bottom: 20px
		.img-small
			width: 100%
			max-height: 100%
			height: 240px
			img
				width: 100%
				height: 100%
				object-fit: cover
		.content-recruitment
			position: absolute
			bottom: 0
			left: 0
			padding: 15px 25px
			.title
				h3
					color: #ffffff
					font-size: 18px
					text-transform: uppercase
			.title-zone
				padding-top: 15px
				p
					color: #ffffff
					font-size: 12px
	