.home_s-4
	background-image: url('../img/index/s-3/Shape-3.png')
	background-repeat: no-repeat
	background-position: center
	background: #f7f4f3
	padding: 90px 0 90px 0
	@media screen and ( max-width: 1024.98px )
		padding: 30px 0 30px 0
	.block-title
		padding-top: 60px
	.row
		display: flex
		justify-content: center
		align-items: center
	.hone-client-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		border: none
		@media screen and ( max-width: 400px )
			top: 40%
			
		&:hover,&:focus
			em
				// color: #ffffff
		em
			transition: .3s all  ease-in-out
			font-size: 30px
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
			
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-slide
		height: auto
		display: flex
		justify-content: center
		align-items: center
		.wrapper
			display: flex
			justify-content: center
			align-items: center
			width: 220px
			height: 220px
			border-width: 10px
			border-color: rgb(255, 255, 255)
			border-radius: 50%
			box-shadow: 0px 5px 30
			background: #ffffff
			@media screen and ( max-width: 1024.98px )
				height: 180px
				width: 180px
			a
				display: flex
				justify-content: center
				align-items: center
				// @media screen and ( max-width: 1024.98px )
				// 	display: flex
				// 	justify-content: center
				// 	align-items: center
				// 	width: 160px
				// 	height: 160px
				// border-width: 10px
				// border-color: rgb(255, 255, 255)
				// border-radius: 50%
				// box-shadow: 0px 5px 30
				img
					max-width: 100%
					height: auto
					max-height: 100px

	.home_promotion_slide
		@media screen and ( max-width: 1024.98px )
			padding-top: 0
		.news-swiper-wrapper
			position: relative
		.nav-arrow-prev,.nav-arrow-next
			position: absolute
			width: 40px
			height: 40px
			top: 150px
			display: flex
			justify-content: center
			align-items: center
			transition: .3s all  ease-in-out
			@media screen and ( max-width: 400px )
				top: 40%
			&:hover,&:focus
				em
					// color: #ffffff
			em
				transition: .3s all  ease-in-out
				font-size: 18px
		.nav-arrow-next
			right: -60px
			@media screen and ( max-width: 1439px)
				right: -45px
			@media screen and ( max-width: 1350px)
				right: 0
				
			@media screen and ( max-width: 767px)
				right: 15px
			@media screen and ( max-width: 576px)
				right: 0
				top: 108px
				
		.nav-arrow-prev
			left: -60px
			@media screen and ( max-width: 1439px)
				left: -45px
			@media screen and ( max-width: 1350px)
				left: 0
			@media screen and ( max-width: 767px)
				left: 15px
			@media screen and ( max-width: 576px)
				left: 0
				top: 108px
		.swiper-container
			margin: 0
			// @media screen and ( max-width: 1350px)
			// 	margin: 0 50px
		.swiper-wrapper
			padding-bottom: 80px
			@media screen and ( max-width: 576px )
				padding-bottom: 10px
			.swiper-slide
				height: auto
				background: #ffffff
				.card-body
					.content
						padding: 40px
						background: #ffffff
						box-shadow: 0 3px 20px 0 rgba(0,0,0,.1)
						background: transparent
						height: 237px
						.date
							color: #999999
							font-size: 14px
						.title-home-promotion
							padding-top: 15px
							a 
								font-size: 18px
								font-family: 'Nunito', sans-serif
								color: #222222
								-webkit-box-orient: vertical
								-webkit-line-clamp: 2
								display: -webkit-box
								overflow: hidden
								text-overflow: ellipsis
						.icon
							display: none
							padding-top: 40px
							span
								font-size: 18px
						&:hover
							cursor: pointer
							height: 237px
							.title-home-promotion
								a
									color: #e82429
							.icon
								display: block
								border: 1px solid transparent
								span
									color: #e82429
		.swiper-pagination.home_s-4-pagination.swiper-pagination-clickable.swiper-pagination-bullets
			bottom: 30px
			.swiper-pagination-bullet
				background: #111
				opacity: 1
			.swiper-pagination-bullet-active 
				background: #e82429