.block_promotion
	padding: 60px 0 30px 0
	background: #f6f3f2
	.card_img_big
		cursor: pointer
		.img_big
			width: 100%
			max-height: 100%
			height: 400px
			img
				width: 100%
				height: 100%
				object-fit: cover
	.content-promotion
		background: #ffffff
		height: 400px
		margin-left: -30px
		padding: 50px 35px 0 35px
		cursor: pointer
		@media screen and ( max-width: 768px )
			margin-left: 0
			margin-top: -30px
		@media screen and ( max-width: 767px )
			margin-left: 0
			margin-top: -30px
		@media screen and ( max-width: 576px )
			margin-left: 0
			margin-top: -30px
		.date
			time
				font-size: 14px
				color: #999999
		.title_promotion
			padding-top: 10px
			a
				color: #222222
				font-size: 18px
				font-weight: 700
		.title_zone_promotion
			padding-top: 20px
			p
				color: #666666
				font-size: 16px
				font-family: 'Nunito', sans-serif
		.icon
			display: none

	.col-lg-4
		margin-top: 30px
		&:hover
			cursor: pointer
			.content-small-promotion
				.caption
					a
						color: #e82429
				.icon
					display: block
					height: 174px
					padding-top: 25px
					span
						color: #e82429
	.card_img
		cursor: pointer
		.img
			width: 100%
			max-height: 100%
			height: 260px
			img
				width: 100%
				height: 100%
	.content-small-promotion
		background: #ffffff
		padding: 20px
		cursor: pointer
		height: 180px
		.date
			time
				font-size: 14px
				color: #999999
		.caption
			padding-top: 10px
			a
				font-size: 18px
				color: #333333
				font-weight: 700
				font-family: 'Nunito', sans-serif
				-webkit-box-orient: vertical
				-webkit-line-clamp: 3
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 50px
		.icon
			display: none
			padding-top: 25px
		&:hover
			height: 180px
			.caption
				a
					color: #e82429
			.icon
				display: block
				span
					color: #e82429
	.row
		&:hover
			.promosion
				.content-promotion
					height: 400px
					.title_promotion
						a
							color: #e82429
					.icon
						padding-top: 30px
						height: 400px
						display: block
						span
							color: #e82429