.block_service-meal
	padding: 60px 0 0 0
	background-image: url('../img/service-meal/bg-service-meal.png')
	background-repeat: no-repeat
	background-position: 50% -300px
	// background-size: cover
	// .background
	// 	position: relative
	// 	.img 
	// 		position: absolute
	// 		top: 345px
	// 		left: 20px
	// 		pointer-events: none
	// 		img
	// 			width: 500px
	// 			@media screen and ( max-width: 576px )
	// 				width: 300px
	// 			@media screen and ( max-width: 1024px )
	// 				display: none
	.row
		// margin-top: 30px
		&:nth-child(2n+1)
			.col-lg-8
				order: 2
				@media screen and ( max-width: 576px )
					order: inherit
	.service
		margin-bottom: 30px

	.content-service-meal
		padding: 60px 0
		@media screen and ( max-width: 1024.98px )
			padding: 20px 0
		@media screen and ( max-width: 767px )
			padding: 0
			text-align: center
		@media screen and ( max-width: 576px )
			padding: 0
			text-align: center
		.title-meal
			padding-top: 10px
			h2
				color: #e82429
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
		.caption
			padding-top: 10px
			p
				font-size: 18px
				font-family: 'Nunito', sans-serif
				color: #666666
				-webkit-box-orient: vertical
				-webkit-line-clamp: 5
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
		.btn-view-more
			width: 220px
			height: 44px
			background: #000000
			display: flex
			justify-content: center
			align-items: center
			box-shadow: 0px 5px 25px 0px rgba(232, 36, 41, 0.25)
			margin-top: 30px
			a
				text-transform: uppercase
				font-size: 14px
				color: #ffffff
				font-family: 'Nunito', sans-serif
				display: flex
				justify-content: center
				align-items: center
				font-weight: 700
				border-radius: 5px
				span
					padding-left: 30px
			&:hover
				background: #d11c20
				a
					color: #ffffff
 

					// display: flex
					// justify-content: center
					// align-items: center

.form-service-meal
	background-image: url('../img/service-meal/bg-form.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 60px 0 30px 0
	@media screen and ( max-width: 1600px )
		padding: 30px 0 30px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0 0 0
	.form-request
		h3
			font-size: 30px
			color: #ffffff
	.desc
		padding-top: 20px
		p
			font-size: 18px
			font-family: 'Nunito', sans-serif
			color: #ffffff
	.wrap-form
		margin-bottom: 60px
		@media screen and ( max-width: 1600px )
			margin-bottom: 60px
		@media screen and(max-width:1025px)
			margin: 0
			padding: 0 10px
		@media screen and ( max-width: 1024.98px )
			margin-bottom: 60px
		@media screen and ( max-width: 767px )
			margin-bottom: 0
		@media screen and ( max-width: 576px )
			margin-bottom: 0
		.frm-btnwrap
			position: absolute
			bottom: -10px
			right: 15px
			display: flex
			justify-content: center
			align-items: center
			// @media screen and(max-width:1025px)
			// 	margin: 0 !important
			@media screen and(max-width:767px)
				position: static
				display: block
			.frm-btn
				width: 140px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				background: #111111
				border-radius: 5px
				a
					color: #ffffff
					cursor: pointer
					font-size: 16px
					font-weight: 400
					display: flex
					justify-content: center
					align-items: center
					border: none
					// margin-right: 10px
					border-radius: 5px
					&:nth-last-child(2)
						display: none
					@media screen and ( max-width:1024px  )
						a 
							padding: 0 15px
					span
						padding-left: 25px
				&:hover
					background: #c80916
					cursor: pointer
					a
						color: #ffffff
							
		.form-group
			margin: 5px 0 20px 0
			span
				color: #b2b2b2
				font-size: 13px
				&.fa-exclamation-triangle
					color: firebrick
			input,textarea
				padding-left: 20px
				border: 1px solid #f3f3f3
				height: 42px
				width: 100%
				color: #333
				background: #f3f3f3
				border-radius: 5px
				transition: .3s all ease-in-out

				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
			label
				color: #666666
				font-size: 14px
				font-weight: 400
				margin-bottom: 5px
			textarea
				height: 8em
				padding: 10px 0 0 20px